<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="146105b0-854c-418c-9867-2425455b690e" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/runConfigurations.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ca/cegepdrummond/Serie14_Pseudocode.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ca/cegepdrummond/Serie14_Pseudocode.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ca/cegepdrummond/Serie1_Introduction.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ca/cegepdrummond/Serie1_Introduction.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ca/cegepdrummond/Serie2_Variables.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ca/cegepdrummond/Serie2_Variables.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ca/cegepdrummond/Serie3_OperateursEtConditions.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ca/cegepdrummond/Serie3_OperateursEtConditions.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ca/cegepdrummond/Serie4_EntreesClavier.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ca/cegepdrummond/Serie4_EntreesClavier.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ca/cegepdrummond/Serie5_OperateursBooleens.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ca/cegepdrummond/Serie5_OperateursBooleens.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/src/ca/cegepdrummond/Serie4_EntreesClavier.java" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="ProjectId" id="1yDoycf6wuE9ejTBABk84mHF4D8" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../Projects/HelloWorld/HelloWorld.iml" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ca.cegepdrummond.Main" />
      <module name="2020-420-1N1-Exercices" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ca.cegepdrummond.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="146105b0-854c-418c-9867-2425455b690e" name="Changes" comment="" />
      <created>1631795861026</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1631795861026</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>